{
    "name": "college-resource-hub/backend",
    "description": "Backend API for College Resource Hub",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-pgsql": "*",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "firebase/php-jwt": "^6.11",
        "vlucas/phpdotenv": "^5.6",
        "sendinblue/api-v3-sdk": "^8.4",
        "guzzlehttp/guzzle": "^7.10",
        "phpoffice/phpword": "^1.0",
        "dompdf/dompdf": "^2.0",
        "cloudinary/cloudinary_php": "^2.14",
        "smalot/pdfparser": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}