services:
  - type: web
    name: college-resource-hub-api
    env: php
    region: oregon
    plan: free
    buildCommand: composer install --no-dev --optimize-autoloader
    startCommand: php -S 0.0.0.0:$PORT -t .
    envVars:
      # Database - Render PostgreSQL credentials
      - key: DB_HOST
        value: dpg-d3ibsvbuibrs73cpcr2g-a.oregon-postgres.render.com
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: college_resource_hub
      - key: DB_USER
        value: college_user
      - key: DB_PASS
        value: 3MPvv4zwnGeVLGR4IUIxDOvRCGPXLQU2
      
      # JWT Configuration
      - key: JWT_SECRET
        value: college_hub_production_secret_key_2025_very_secure_random_string_min_32
      - key: JWT_EXPIRY
        value: 3600
      
      # Frontend URL - IMPORTANT: Update this after Vercel deployment
      - key: FRONTEND_URL
        value: https://college-resource-hub.vercel.app
      
      # OTP Configuration
      - key: OTP_EXPIRY_MINUTES
        value: 10
      
      # Brevo Email Configuration
      - key: BREVO_API_KEY
        value: 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
      - key: BREVO_SENDER_EMAIL
        value: ecommtest07@gmail.com
      - key: BREVO_SENDER_NAME
        value: College Resource Hub
      
      # Cloudinary Configuration
      - key: CLOUDINARY_CLOUD_NAME
        value: dvlot1evi
      - key: CLOUDINARY_API_KEY
        value: 999462298643718
      - key: CLOUDINARY_API_SECRET
        value: LPZl7yIvlHLnIYZ0wafv2ze6IKs
      - key: CLOUDINARY_UPLOAD_PRESET
        value: college_resources