@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

#root {
  overflow-x: hidden;
}

.browse-page-container {
  overflow: hidden;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* ============================================
   CUSTOM ANIMATIONS
   ============================================ */

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-modalSlideIn {
  animation: modalSlideIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out;
}

.animate-slideUp {
  animation: slideUp 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.animate-slideInLeft {
  animation: slideInLeft 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ============================================
   CUSTOM SCROLLBAR
   ============================================ */

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.3);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.5);
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(139, 92, 246, 0.3) transparent;
}

/* ============================================
   NAVBAR STYLES
   ============================================ */

.navbar-main {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.95);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  letter-spacing: -0.02em;
  transition: color 0.3s;
  position: relative;
  z-index: 101;
}

.navbar-logo:hover {
  color: #a78bfa;
}

.navbar-mobile-toggle {
  display: none;
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
  color: white;
  transition: color 0.3s;
  position: relative;
  z-index: 101;
}

.navbar-mobile-toggle:hover {
  color: #a78bfa;
}

.navbar-mobile-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  z-index: 99;
  animation: fadeIn 0.2s ease-out;
}

.navbar-mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  height: 100dvh;
  width: 280px;
  background-color: #0A0A0A;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: -4px 0 24px rgba(0, 0, 0, 0.5);
  z-index: 100;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.navbar-mobile-menu-open {
  transform: translateX(0);
}

/* Add these to your existing animations section in index.css */

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slideInRight {
  animation: slideInRight 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ============================================
   MOBILE RESPONSIVE STYLES
   ============================================ */

/* Mobile Small (320px - 480px) */
@media (max-width: 480px) {
  /* Make navbar fixed on mobile */
  .navbar-main {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
  }

  /* Navbar Mobile */
  .navbar-mobile-toggle {
    display: flex;
    width: 2.25rem;
    height: 2.25rem;
  }

  .navbar-mobile-overlay {
    display: block;
  }

  .navbar-mobile-menu {
    display: block;
    width: 85vw;
    max-width: 300px;
  }

  .navbar-logo {
    font-size: 1.125rem;
  }

  .navbar-logo span:first-child {
    font-size: 1.375rem;
  }

  .navbar-main .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* Hero Section */
  .hero-tagline {
    font-size: 0.6875rem !important;
    letter-spacing: 0.15em !important;
    margin-bottom: 1rem !important;
  }

  .hero-heading {
    font-size: 1.75rem !important;
    line-height: 1.2 !important;
    margin-bottom: 1rem !important;
  }

  .hero-description {
    font-size: 0.875rem !important;
    line-height: 1.6 !important;
    margin-bottom: 1.5rem !important;
  }

  .hero-cta-container {
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
  }

  .hero-cta-button {
    width: 100%;
    padding: 0.875rem 1.5rem !important;
    font-size: 0.875rem !important;
    justify-content: center;
  }

  .hero-stats-grid {
    gap: 1rem !important;
    margin-top: 2rem !important;
  }

  .hero-stat-number {
    font-size: 1.5rem !important;
  }

  .hero-stat-label {
    font-size: 0.6875rem !important;
  }

  /* Stats Section */
  .stats-container {
    padding: 1.5rem 1rem !important;
    border-radius: 1rem !important;
  }

  .stats-grid {
    grid-template-columns: 1fr !important;
    gap: 1.5rem !important;
  }

  .stats-value {
    font-size: 2rem !important;
  }

  /* Section Titles */
  .section-title {
    font-size: 1.75rem !important;
    margin-bottom: 0.875rem !important;
  }

  .section-subtitle {
    font-size: 0.875rem !important;
  }

  /* Features Grid */
  .features-grid {
    grid-template-columns: 1fr !important;
    gap: 1.25rem !important;
  }

  .feature-card {
    padding: 1.25rem !important;
  }

  .feature-title {
    font-size: 1.125rem !important;
  }

  .feature-description {
    font-size: 0.875rem !important;
  }

  /* How It Works */
  .how-it-works-section {
    padding: 2.5rem 1rem !important;
  }

  .how-it-works-grid {
    gap: 2rem !important;
  }

  .how-it-works-icon {
    width: 80px !important;
    height: 80px !important;
    margin-bottom: 1.25rem !important;
  }

  .how-it-works-title {
    font-size: 1.125rem !important;
  }

  /* Benefits Section */
  .benefits-grid {
    grid-template-columns: 1fr !important;
    gap: 2rem !important;
  }

  .benefits-title {
    font-size: 1.75rem !important;
  }

  .benefits-visual {
    max-width: 250px;
    margin: 0 auto;
  }

  .benefits-stat {
    font-size: 2.5rem !important;
  }

  /* Top Downloaded Section */
  .top-downloaded-grid {
    grid-template-columns: 1fr !important;
    gap: 1.25rem !important;
  }

  .top-downloaded-card {
    padding: 1.25rem !important;
  }

  .top-downloaded-title {
    font-size: 1rem !important;
    min-height: 2.75rem !important;
  }

  .top-downloaded-rank {
    width: 2.5rem !important;
    height: 2.5rem !important;
    font-size: 0.875rem !important;
    top: -0.75rem !important;
    left: -0.75rem !important;
  }

  /* CTA Section */
  .cta-container {
    padding: 1.75rem 1.25rem !important;
  }

  .cta-title {
    font-size: 1.625rem !important;
  }

  .cta-description {
    font-size: 0.875rem !important;
  }

  /* Footer */
  footer .max-w-7xl {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .footer-grid {
    grid-template-columns: 1fr !important;
    gap: 2rem !important;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }

  .footer-column-title {
    font-size: 0.75rem !important;
    margin-bottom: 1rem !important;
  }

  .footer-logo {
    font-size: 1.375rem !important;
  }

  .footer-description {
    font-size: 0.8125rem !important;
  }

  .footer-social-grid {
    gap: 0.5rem !important;
  }

  .footer-social-icon {
    width: 2.25rem !important;
    height: 2.25rem !important;
  }

  .footer-link {
    font-size: 0.8125rem !important;
  }

  .footer-contact-item {
    font-size: 0.8125rem !important;
  }

  .footer-input {
    height: 2.5rem !important;
    font-size: 0.8125rem !important;
  }

  .footer-button {
    height: 2.5rem !important;
    font-size: 0.8125rem !important;
  }

  .footer-bottom {
    padding-top: 1.25rem !important;
    padding-bottom: 1.25rem !important;
    flex-direction: column !important;
    gap: 1rem !important;
    text-align: center !important;
  }

  .footer-copyright {
    font-size: 0.75rem !important;
    flex-direction: column !important;
    gap: 0.375rem !important;
  }

  .footer-legal-links {
    flex-direction: column !important;
    gap: 0.625rem !important;
  }

  .footer-legal-link {
    font-size: 0.75rem !important;
  }

  /* General Section Padding */
  .section-padding {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .section-margin {
    margin-bottom: 2.5rem !important;
  }
}

/* Mobile Large (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  /* Make navbar fixed on mobile */
  .navbar-main {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
  }

  .navbar-mobile-toggle {
    display: flex;
  }

  .navbar-mobile-overlay {
    display: block;
  }

  .navbar-mobile-menu {
    display: block;
    width: 320px;
  }

  .hero-heading {
    font-size: 2.25rem !important;
  }

  .hero-description {
    font-size: 1rem !important;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .features-grid {
    grid-template-columns: 1fr !important;
  }

  .benefits-grid {
    grid-template-columns: 1fr !important;
  }

  .benefits-visual {
    max-width: 320px;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 2rem !important;
  }

  .footer-bottom {
    flex-direction: row !important;
    justify-content: space-between !important;
  }

  .footer-legal-links {
    flex-direction: row !important;
  }

  .top-downloaded-grid {
    grid-template-columns: 1fr !important;
    gap: 1.5rem !important;
  }
}

/* Tablet (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .hero-heading {
    font-size: 2.75rem !important;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .features-grid {
    grid-template-columns: 1fr !important;
  }

  .benefits-grid {
    grid-template-columns: 1fr !important;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 2.5rem !important;
  }

  .top-downloaded-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* Desktop and Above (1025px+) */
@media (min-width: 769px) {
  .navbar-mobile-toggle {
    display: none;
  }

  .navbar-mobile-overlay {
    display: none;
  }

  .navbar-mobile-menu {
    display: none;
  }
}

/* ============================================
   BROWSE FILES PAGE - MOBILE RESPONSIVE
   ============================================ */

/* Mobile Small (320px - 480px) */
@media (max-width: 480px) {
  /* Browse Page Container */
  .browse-page-container {
    padding-top: 4rem;
  }

  /* Top Control Bar */
  .browse-control-bar {
    position: fixed;
    top: 4rem;
    left: 0;
    right: 0;
    height: auto;
    min-height: 3.5rem;
    padding: 0.75rem 1rem;
    flex-direction: column;
    gap: 0.75rem;
    z-index: 95;
  }

  /* Search Bar Container */
  .browse-search-container {
    width: 100%;
    max-width: 100%;
  }

  .browse-search-input {
    height: 2.5rem;
    padding-left: 2.5rem;
    padding-right: 2rem;
    font-size: 0.875rem;
  }

  .browse-search-icon {
    left: 0.75rem;
  }

  .browse-search-clear {
    right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
  }

  /* View Controls */
  .browse-view-controls {
    width: 100%;
    justify-content: space-between;
    gap: 0.5rem;
  }

  /* Zoom Controls */
  .browse-zoom-controls {
    padding: 0.25rem;
    gap: 0.25rem;
  }

  .browse-zoom-button {
    width: 2rem;
    height: 2rem;
  }

  .browse-zoom-display {
    width: 3rem;
    font-size: 0.75rem;
  }

  /* Control Buttons */
  .browse-reset-button {
    padding: 0 0.75rem;
    height: 2rem;
    font-size: 0.75rem;
  }

  .browse-minimap-toggle {
    width: 2rem;
    height: 2rem;
  }

  /* Canvas Container */
  .browse-canvas-container {
    height: calc(100vh - 8rem);
    margin-top: 6rem;
  }

  /* Mode Indicator */
  .browse-mode-indicator {
    top: 1rem;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
  }

  .browse-mode-icon {
    width: 1rem;
    height: 1rem;
  }

  .browse-mode-text {
    font-size: 0.8125rem;
  }

  .browse-mode-count {
    font-size: 0.6875rem;
  }

  /* Empty State */
  .browse-empty-icon {
    width: 4rem;
    height: 4rem;
  }

  .browse-empty-title {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
  }

  .browse-empty-description {
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }

  .browse-empty-button {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
  }

  /* File Card */
  .file-card {
    width: 14rem !important;
    padding: 1rem !important;
  }

  .file-card-icon {
    width: 3.5rem !important;
    height: 3.5rem !important;
    margin-bottom: 0.75rem !important;
  }

  .file-card-title {
    font-size: 0.875rem !important;
    margin-bottom: 0.5rem !important;
  }

  .file-card-meta {
    font-size: 0.6875rem !important;
    gap: 0.375rem !important;
  }

  .file-card-meta svg {
    width: 0.75rem !important;
    height: 0.75rem !important;
  }

  .file-card-actions {
    gap: 0.375rem !important;
  }

  .file-card-button {
    height: 2rem !important;
    font-size: 0.6875rem !important;
    padding: 0 0.5rem !important;
  }

  .file-card-icon-button {
    width: 2rem !important;
    height: 2rem !important;
  }

  .file-card-pin-badge {
    width: 1.25rem !important;
    height: 1.25rem !important;
    top: 0.375rem !important;
    right: 0.375rem !important;
  }

  .file-card-pin-badge svg {
    width: 0.75rem !important;
    height: 0.75rem !important;
  }

  /* Sidebar - FIXED POSITIONING */
  .sidebar-container {
    width: 17rem !important;
    top: 9rem !important;
    bottom: 2rem !important;
  }

  .sidebar-toggle-button {
    top: 12rem !important;
    left: 1rem !important;
    width: 2.5rem !important;
    height: 2.5rem !important;
  }

  .sidebar-header {
    padding: 1rem !important;
  }

  .sidebar-title {
    font-size: 1rem !important;
  }

  .sidebar-content {
    padding: 1rem !important;
    gap: 1rem !important;
  }

  .sidebar-section-title {
    font-size: 0.625rem !important;
    margin-bottom: 0.625rem !important;
  }

  .sidebar-mode-button {
    padding: 0.625rem !important;
    gap: 0.625rem !important;
  }

  .sidebar-mode-icon {
    width: 1.75rem !important;
    height: 1.75rem !important;
  }

  .sidebar-mode-text {
    font-size: 0.8125rem !important;
  }

  .sidebar-filter-button {
    padding: 0.5rem 0.75rem !important;
    font-size: 0.8125rem !important;
  }

  .sidebar-filter-count {
    font-size: 0.625rem !important;
    padding: 0.125rem 0.375rem !important;
  }

  /* Mini Map */
  .minimap-container {
    width: 11rem !important;
    bottom: 2rem !important;
    right: 1rem !important;
    padding: 0.625rem !important;
  }

  .minimap-title {
    font-size: 0.625rem !important;
    margin-bottom: 0.5rem !important;
    padding: 0 0.25rem !important;
  }

  .minimap-canvas {
    height: 5.5rem !important;
  }

  .minimap-file-dot {
    width: 0.375rem !important;
    height: 0.375rem !important;
  }

  .minimap-file-dot-active {
    width: 0.5rem !important;
    height: 0.5rem !important;
  }

  /* Modals */
  .modal-container {
    padding: 0.75rem !important;
  }

  .modal-content {
    max-width: 100% !important;
    width: 100% !important;
  }

  .modal-header {
    padding: 1rem !important;
  }

  .modal-title {
    font-size: 1.125rem !important;
  }

  .modal-subtitle {
    font-size: 0.75rem !important;
  }

  .modal-body {
    padding: 1rem !important;
  }

  .modal-footer {
    padding: 1rem !important;
    gap: 0.625rem !important;
  }

  .modal-button {
    height: 2.5rem !important;
    padding: 0 1rem !important;
    font-size: 0.875rem !important;
  }

  /* Upload Modal Specific */
  .upload-modal-grid {
    grid-template-columns: 1fr !important;
    gap: 1.5rem !important;
  }

  .upload-preview-area {
    min-height: 16rem !important;
  }

  .upload-file-info {
    padding: 1rem !important;
  }

  /* File Info Modal */
  .file-info-header {
    height: 7rem !important;
    padding: 1rem !important;
  }

  .file-info-icon {
    width: 3rem !important;
    height: 3rem !important;
  }

  .file-info-badge {
    padding: 0.25rem 0.5rem !important;
    font-size: 0.625rem !important;
  }

  .file-info-grid {
    grid-template-columns: 1fr !important;
    gap: 0.75rem !important;
  }

  .file-info-card {
    padding: 0.75rem !important;
  }

  .file-info-card-icon {
    width: 2rem !important;
    height: 2rem !important;
  }

  .file-info-card-label {
    font-size: 0.625rem !important;
  }

  .file-info-card-value {
    font-size: 0.8125rem !important;
  }

  /* Edit Modal */
  .edit-modal-input {
    height: 2.5rem !important;
    padding: 0 0.75rem !important;
    font-size: 0.875rem !important;
  }

  .edit-modal-textarea {
    padding: 0.75rem !important;
    font-size: 0.875rem !important;
  }

  .edit-modal-label {
    font-size: 0.8125rem !important;
    margin-bottom: 0.5rem !important;
  }
}

/* Mobile Large (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  .browse-control-bar {
    padding: 0.75rem 1.5rem;
  }

  .browse-canvas-container {
    margin-top: 5rem;
  }

  .file-card {
    width: 15rem !important;
  }

  .sidebar-container {
    width: 19rem !important;
    top: 9rem !important;
  }

  .sidebar-toggle-button {
    top: 9rem !important;
    left: 1.5rem !important;
  }

  .minimap-container {
    width: 12rem !important;
  }

  .upload-modal-grid {
    grid-template-columns: 1fr !important;
  }

  .file-info-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* Tablet (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .browse-control-bar {
    padding: 1rem 2rem;
  }

  .file-card {
    width: 13rem !important;
  }

  .sidebar-container {
    width: 18rem !important;
    top: 9rem !important;
  }

  .sidebar-toggle-button {
    top: 9rem !important;
  }

  .upload-modal-grid {
    grid-template-columns: 1fr 1fr !important;
  }

  .file-info-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* Desktop - Ensure proper positioning */
@media (min-width: 1025px) {
  .sidebar-toggle-button {
    top: 9rem;
  }

  .sidebar-container {
    top: 9rem;
  }
}